# wantosee

app/: build.gradle
app/src/androidTest/java/pl/nluk/wantosee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/nluk/wantosee/: App.kt  MainActivity.kt
app/src/main/java/pl/nluk/wantosee/base/: BaseFragment.kt
app/src/main/java/pl/nluk/wantosee/connectivity/: CommonConnectivity.kt
app/src/main/java/pl/nluk/wantosee/connectivity/rest/: CallbackWrapper.kt  Rest.java
app/src/main/java/pl/nluk/wantosee/connectivity/rest/deserializers/: AttractionDeserializer.kt  AttractionDetailsDeserializer.kt
app/src/main/java/pl/nluk/wantosee/connectivity/rest/interfaces/: AttractionsInterface.kt  CountriesInterface.kt
app/src/main/java/pl/nluk/wantosee/connectivity/rest/other/: PhotosEndpoint.kt
app/src/main/java/pl/nluk/wantosee/database/: AppDatabase.kt  AttractionDB.kt  CountryDB.kt
app/src/main/java/pl/nluk/wantosee/fragments/: AttractionDetailsFragment.kt  AttractionsFragment.kt  FavouritesFragment.kt
app/src/main/java/pl/nluk/wantosee/fragments/adapters/: AttractionAdapter.kt  AttractionsAdapter.kt  CountryAdapter.kt  MysteryAttractionAdapter.kt
app/src/main/java/pl/nluk/wantosee/models/: Attraction.kt  AttractionDetailsResponse.kt  AttractionsResponse.kt  Country.kt  Review.kt
app/src/main/java/pl/nluk/wantosee/retrofit/: CallbackWrapper.kt  CountriesInterface.kt  Rest.java
app/src/main/java/pl/nluk/wantosee/utils/: ClickCallback.kt
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_attraction_details.xml  fragment_attractions.xml  fragment_favourites.xml  item_attraction.xml  item_country.xml  item_mystey_attraction.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/nluk/wantosee/: ExampleUnitTest.kt
